# MinecraftBoot

./: .gitignore  LICENSE  MB.sln
MinecraftBoot/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MinecraftBoot.csproj  Package.appxmanifest  app.manifest
MinecraftBoot/Assets/NavViewMenu/: AppData.json
MinecraftBoot/DialogContent/: CreateNewAccount.xaml  CreateNewAccount.xaml.cs  CreateNewRoom.xaml  CreateNewRoom.xaml.cs
MinecraftBoot/Properties/: Resources.Designer.cs
MinecraftBoot/Themes/: Converters.xaml  Styles.xaml
MinecraftBoot/Tools/: CodeTool.cs  DevTool.cs  DevelopmentModeDetection.cs
MinecraftBoot/Tools/DevToolWindowContent/: DevToolContentPage.xaml  DevToolContentPage.xaml.cs  DevToolWindow.xaml  DevToolWindow.xaml.cs
MinecraftBoot/Type/: TypeTool.cs
MinecraftBoot/Views/: HomePage.xaml  HomePage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UserManagerPage.xaml  UserManagerPage.xaml.cs
MinecraftBoot/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
MinecraftBoot/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs  ChooseUserControl.xaml  ChooseUserControl.xaml.cs  UserView.xaml  UserView.xaml.cs
MinecraftBoot/Views/UserControls/ChooseUserControlPage/: MicrosoftView.xaml  MicrosoftView.xaml.cs  OfflineView.xaml  OfflineView.xaml.cs  OtherView.xaml  OtherView.xaml.cs
